# crash-lab

./: .gitignore  README.md  build.gradle
crash-dummy/: Vagrantfile  build.gradle  gradlew  provision-1.sh
crash-dummy/src/main/java/com/github/tomakehurst/crashdummy/: CrashDummyConfig.java  CrashDummyResource.java  CrashDummyService.java
crash-dummy/src/main/resources/: crash-test.yaml
crash-dummy/src/test/java/com/github/tomakehurst/crashdummy/: TestScenarios.java
crash-dummy/wiremock/mappings/: success.json
crash-test-app/: Vagrantfile  build.gradle  provision-1.sh  provision-2.sh
crash-test-app/src/main/java/com/github/tomakehurst/crashtest/: CrashTestConfig.java  CrashTestResource.java  CrashTestService.java
crash-test-app/src/main/resources/: crash-test.yaml
crash-test-app/src/test/java/: HipDbRule.java  MyTestEnvironment.java
crash-test-app/src/test/java/com/yammer/dropwizard/scopes/flash/: HipDb.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tomakehurst/crashlab/: CrashLab.java  HttpSteps.java  NoOpCompetionHandler.java  Rate.java  TimeInterval.java
src/main/java/com/tomakehurst/crashlab/breakbox/: BreakBox.java  BreakBoxAdminClient.java  Delay.java  Fault.java  FirewallTimeout.java  NetworkFailure.java  PacketLoss.java  ServiceFailure.java
src/main/java/com/tomakehurst/crashlab/metrics/: AppMetrics.java  AppMetricsSource.java  Counter.java  HistogramSnapshot.java  HttpJsonAppMetricsSource.java  JsonAppMetricsSource.java  MeterSnapshot.java  MetricMatchers.java  TimeIntervalMatchers.java  TimerSnapshot.java  Value.java
src/main/java/com/tomakehurst/crashlab/saboteur/: Delay.java  Fault.java  FirewallTimeout.java  NetworkFailure.java  PacketLoss.java  Saboteur.java  SaboteurAdminClient.java  ServiceFailure.java
src/main/java/com/tomakehurst/crashlab/utils/: Exceptions.java
src/test/java/com/tomakehurst/crashlab/: ExampleScenarioTest.java  ExampleScenarios.java  RateTest.java  TimeIntervalTest.java
src/test/java/com/tomakehurst/crashlab/breakbox/: FaultTest.java
src/test/java/com/tomakehurst/crashlab/metrics/: AppMetricsTest.java
src/test/java/com/tomakehurst/crashlab/saboteur/: FaultTest.java
src/test/resources/: metrics-example.json
