apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7
group = 'com.github.tomakehurst'
version = 1

repositories {
	mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:16.0'
    compile 'com.codahale.metrics:metrics-core:3.0.1'
    compile 'com.ning:async-http-client:1.8.2'
    compile 'org.hamcrest:hamcrest-core:1.3', 'org.hamcrest:hamcrest-library:1.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.3.0', 'com.fasterxml.jackson.core:jackson-annotations:2.3.0',
        'com.fasterxml.jackson.core:jackson-databind:2.3.0'

	testCompile "junit:junit:4.11"
	testCompile "org.skyscreamer:jsonassert:1.2.1"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}

test {
    exclude '**/ExampleScenarioTest*'
}