buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.2-rc1'
    }
}

apply plugin: 'java'
apply plugin: 'fatjar'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.7
group = 'com.github.tomakehurst'
version = 1

repositories {
	mavenCentral()
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:0.7.0-rc1'
    compile 'io.dropwizard:dropwizard-metrics-graphite:0.7.0-rc1'
    compile 'io.dropwizard:dropwizard-client:0.7.0-rc1'
    compile 'io.dropwizard:dropwizard-db:0.7.0-rc1'
	compile("com.github.tomakehurst:wiremock:1.41") {
	    exclude module: 'servlet-api'
	}

	testCompile "junit:junit:4.11"
}

fatJar {
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.SF'
    manifest {
        attributes("Main-Class": "com.github.tomakehurst.crashtest.CrashTestService")
    }
}

mainClassName = "com.github.tomakehurst.crashtest.CrashTestService"

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}