buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.2-rc1'
    }
}

apply plugin: 'java'
apply plugin: 'fatjar'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.7
group = 'com.github.tomakehurst'
version = 1

repositories {
	mavenCentral()
}

project.buildDir = System.getProperty('java.io.tmpdir') + File.separator + 'crash-dummy-build'

dependencies {
    compile 'io.dropwizard:dropwizard-core:0.7.0-rc1'
    compile 'io.dropwizard:dropwizard-metrics-graphite:0.7.0-rc1'
    compile 'io.dropwizard:dropwizard-client:0.7.0-rc1'
    compile 'io.dropwizard:dropwizard-db:0.7.0-rc1'
	compile("com.github.tomakehurst:wiremock:1.44") {
	    exclude module: 'servlet-api'
	}

    testCompile "com.github.tomakehurst:crash-lab:0.2"
	testCompile "junit:junit:4.11", "org.hamcrest:hamcrest:1.3"
}

fatJar {
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.SF'
    manifest {
        attributes("Main-Class": "com.github.tomakehurst.crashdummy.CrashDummyService")
    }
}

mainClassName = "com.github.tomakehurst.crashdummy.CrashDummyService"

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}